int main() {
    int pcode[20],cost[20],qty[20],amt[20];
    int n,i,total,discount,netamount;
    total = 0;
    printf("\n How many products are there:");
    scanf("%d",&n);
    printf("\n Enter the shopping details:\n ");
    for ( i = 0 ; i < n ; i++ )
    {
        printf("\n Enter the product code: ");
        scanf("%d",&pcode[i]);
        printf("\n Enter the product cost:");
        scanf("%d",&cost[i]);
        printf("\n Enter the product quantity: ");
        scanf("%d",&qty[i]);
        amt[i] = cost[i]*qty[i];
    }
    printf("\n-------------------------------------------------------");
    printf("\n pcode\tcost\tquantity\tAmoount");
    printf("\n-------------------------------------------------------");
    for (i = 0; i < n; i++)
    {
        printf("\n %4d\t%4d\t%4d\t%9d", pcode[i],cost[i],qty[i],amt[i]);
        total  += amt[i];
    }
    printf("\n-------------------------------------------------------");
    printf("\n Total Amount is %d", total);
    discount = 10 * total /100;
    netamount = total - discount;
    printf("\n Discount is %d", discount);
    printf("\n Net Amount is %d",netamount);
    
    return 0;
}
